----------------------------------------------------------
Silent HIll 2 HD Collection Synchronisatie Stem Personeel
----------------------------------------------------------

Stemregie
Mary Elizabeth McGlynn

Techniek / Automatische dialoogvervanging
Aaron Gallant
Keith Arem

Dialoog Redactie
Aaron Gallant
Matt Lemberger
Austin Krier

Productie Coördinator
Valerie Arem
Jonathan Neeley

Opnamefaciliteiten
PCB Productions - Los Angeles, Californië

Extra lokalisatie
Zpang Amerika, Inc.

----------------------
Hoofdcast
----------------------
Troy Baker - James Sunderland
Laura Bailey - Angela Orosco
Kate Higgens - Laura/ Amy Baldwin
Mary Elizabeth McGlyn - Mary Shepherd-Sunderland / Maria
Liam O'Brien - Eddie Dombrowski
Travis Willingham - Ernest Baldwin
Kirk Thornton - Dokter

	


---------------------------

Extra stemmen
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo