--------------------------------------------
Silent HIll 2 HD Collection Dub Voice Staff
--------------------------------------------

Direzione Vocale
Mary Elizabeth McGlynn

Programmazione / ADR
Aaron Gallant
Keith Arem

Editing Dialoghi
Aaron Gallant
Matt Lemberger
Austin Krier

Coordinatori Produzione
Valerie Arem
Jonathan Neeley

Studi di Registrazione
PCB Productions - Los Angeles, CA

Localizzazione Addizionale
Zpang America, Inc.

----------------------
Cast Principale
----------------------
Troy Baker   -           James Sunderland
Laura Bailey -           Angela Orosco
Kate Higgens -           Laura/ Amy Baldwin
Mary Elizabeth McGlyn -  Mary Shepherd-Sunderland / Maria
Liam O'Brien -           Eddie Dombrowski
Travis Willingham -      Ernest Baldwin
Kirk Thornton -          Doctor

	


---------------------------

Voci Addizionali
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo