--------------------------------------------
Silent HIll 2 HD Collection Dub Voice Staff
--------------------------------------------

Voice Direction
Mary Elizabeth McGlynn

Engineering / ADR
Aaron Gallant
Keith Arem

Dialogue Editorial
Aaron Gallant
Matt Lemberger
Austin Krier

Production Coordinator
Valerie Arem
Jonathan Neeley

Recording Facilities
PCB Productions - Los Angeles, CA

Additional Localization
Zpang America, Inc.

----------------------
Main Cast
----------------------
Troy Baker   -           James Sunderland
Laura Bailey -           Angela Orosco
Kate Higgens -           Laura/ Amy Baldwin
Mary Elizabeth McGlyn -  Mary Shepherd-Sunderland / Maria
Liam O'Brien -           Eddie Dombrowski
Travis Willingham -      Ernest Baldwin
Kirk Thornton -          Doctor

	


---------------------------

Additional Voices
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo