--------------------------------------------
Silent Hill 2 HD Collection Personnel du doublage vocal
--------------------------------------------

Direction des voix
Mary Elizabeth McGlynn

Ingénierie / ADR
Aaron Gallant
Keith Arem

Dialogue Éditorial
Aaron Gallant
Matt Lemberger
Austin Krier

Coordinateur de production
Valérie Arem
Jonathan Neeley

Installations d'enregistrement
PCB Productions - Los Angeles, Californie

Localisation supplémentaire
Zpang Amérique, Inc.

----------------------
Casting principal
----------------------
Troy Baker   -           James Sunderland
Laura Bailey -           Angela Orosco
Kate Higgens -           Laura/ Amy Baldwin
Mary Elizabeth McGlyn -  Mary Shepherd-Sunderland / Maria
Liam O'Brien -           Eddie Dombrowski
Travis Willingham -      Ernest Baldwin
Kirk Thornton -          Doctor




---------------------------

Voix supplémentaires
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo