---------------------------------------------------
Silent HIll 2 HD Colección Doblaje Personal de voz
---------------------------------------------------

Dirección de voz
Mary Elizabeth McGlynn


Ingenieria / Reemplazo de diálogo automatizado
Aaron Gallant
Keith Arem

Editorial Diálogo
Aaron Gallant
Matt Lemberger
Austin Krier

Coordinadora de produccion
Valerie Arem
Jonathan Neeley

Instalaciones de grabación
PCB Productions - Los Angeles, CA

Localización adicional
Zpang America, Inc.

----------------------
Reparto principa
----------------------
Troy Baker   -           James Sunderland
Laura Bailey -           Angela Orosco
Kate Higgens -           Laura/ Amy Baldwin
Mary Elizabeth McGlyn -  Mary Shepherd-Sunderland / Maria
Liam O'Brien -           Eddie Dombrowski
Travis Willingham -      Ernest Baldwin
Kirk Thornton -          Médico

	


---------------------------

Voces adicionales
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo