--------------------------------------------
Silent Hill 2 HD Collection - Equipa de Dobragem
--------------------------------------------

Direção de Vozes
Mary Elizabeth McGlynn

Engenharia / ADR
Aaron Gallant
Keith Arem

Redação de Diálogos
Aaron Gallant
Matt Lemberger
Austin Krier

Coordenador de Produção
Valerie Arem
Jonathan Neeley

Estúdio de Gravação
PCB Productions - Los Angeles, CA

Localisação Adicional
Zpang America, Inc.

----------------------
Elenco Principal
----------------------
Troy Baker   -           James Sunderland
Laura Bailey -           Angela Orosco
Kate Higgens -           Laura/ Amy Baldwin
Mary Elizabeth McGlyn -  Mary Shepherd-Sunderland / Maria
Liam O'Brien -           Eddie Dombrowski
Travis Willingham -      Ernest Baldwin
Kirk Thornton -          Doctor

	


---------------------------

Vozes Adicionais
---------------------------
Koko Itabashi
Graeme Murray
Zakk Brandon
Jen Kiddo